
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=HuaweiSCL-L21
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2021-12-02
ro.build.version.base_os=
ro.build.date=Tue Nov 22 03:52:47 CST 2016
ro.build.date.utc=1479757967
ro.build.type=user
ro.build.user=huawei
ro.build.host=huawei-desktop
ro.build.flavor=msm8909-user
ro.product.model=i13 pro max
ro.product.brand=Welcome
ro.product.name=SCL-L21
ro.product.device=hwSCL-Q
ro.product.board=SCL-L21
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=WELCOME
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8909
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SCL-L21
# Do not try to parse description, fingerprint, or thumbprint
ro.build.characteristics=default
# end build properties

# begin huawei emui properties
# autogenerated by build_emui_info.sh
ro.build.hw_emui_api_level=8
# end huawei emui properties

#
# from device/qcom/msm8909/system.prop
#
#
# system.prop for msm8909
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# DTS2015032409066 zhangxin 20150324 begin
#ril.subscription.types=NV,RUIM
# DTS2015032409066 zhangxin 20150324 end
DEVICE_PROVISIONED=1
# Start in cdma mode
ro.telephony.default_network=22

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.hwc.dynThreshold=2.5
debug.mdpcomp.logs=0
dalvik.vm.heapsize=512m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#enable dirty rect
debug.sf.swaprect=1
#enable app buffer composition
debug.sf.hwc.canUseABC=1
# disable vsync for cpu render apps
debug.cpurend.vsync=false

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=0

#
# system props for the dpm module
#
#/*< DTS2015050608722  niuxiangyu 20150513 begin */
persist.dpm.feature=0
#/* DTS2015050608722  niuxiangyu 20150513 end> */

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC
# DTS2015031700475 wuxingke/wwx273828 BEGIN
# mmparse don't support OGG android-loop parse, so delte the flag of OGG 0x4000
# change the value from 262143 to 245759
mm.enable.qcom_parser=245759
# DTS2015031700475 wuxingke/wwx273828 END
# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
# DTS2015030403144 zhaolianyi 20150304 begin
ro.hwpp_ds_fail=111,-3
ro.hwpp_dorecoverylevel=1
# DTS2015030403144 zhaolianyi 20150304 end

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
# disable cabl for we enable cabc on panel side
ro.qualcomm.cabl=0

# System property for QDCM
persist.tuning.qdcm=1

# System property for Screen Color
ro.qcom.screencolor=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

# system prop for main storage
persist.sys.primarysd=0

#
# System property for Camera
# System prop to allocate Reprocess buffer as "1"
# during Longshot usecase
persist.camera.longshot.stages=1

#
# dirty ratio value when enable ums
#
ro.sys.umsdirtyratio=2

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8909
tunnel.audio.encode = false
ro.config.low_ram=false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Audio VoIP / playback record concurrency flags
rec.playback.conc.disabled=true

#Set composition for USB
#persist.sys.usb.config=diag,serial_smd,rmnet_qti_bam,adb
#persist.sys.usb.config=serial,mass_storage,adb

#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_qti_bam,adb

# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#property to enable image unload by audio HAL
sys.audio.init=false

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#property to change touch screen resolution
persist.sys.synaptics_dsx.qhd=false

#HWUI properties
ro.hwui.text_large_cache_height=2048

# enable sta proxy bydefault
persist.mm.sta.enable=0
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

ro.config.hw_emerg=on
#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
#enable hwc GPU perf mode
sys.hwc.gpu_perf_mode=1
#jankservice's switch
persist.sys.jankenable=true

# default cpu parameters
persist.sys.io_is_busy=1
#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.nfc.smartcard.config=SIM1,SIM2,eSE1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Welcome.ogg
ro.config.notification_sound=Bongo.ogg
ro.carrier=unknown
ro.config.alarm_alert=Creamy.ogg
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=5.1_r3
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
ro.frp.pst=/dev/block/bootdevice/by-name/pad
dalvik.vm.heapstartsize=14m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=6m
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0

ro.config.ringtone2=Welcome2.ogg
ro.config.hw_enable_merge=true
ro.config.app_big_icon_size=120
ro.config.helix_enable=true
ro.config.huawei_smallwindow=""
ro.config.hw.security_volume=10
ro.config.hw_eapsim=true
ro.config.hw_multiscreen=false
ro.config.hw_omacp=1
ro.config.hw_privacymode=true
ro.config.hw_RemindWifiToPdp=true
ro.config.hw_simpleui_enable=1
ro.config.hw_singlehand=1
ro.config.hw_vcardBase64=true
ro.config.hw_voicemail_sim=true
ro.config.hwinternet_audio=0
ro.config.switchPrimaryVolume=true
ro.huawei.cust.oma=false
ro.huawei.cust.oma_drm=false
ro.config.hwtheme=1
ro.config.hw_allow_rs_mms=true
ro.config.hw_pic_limit_size=50
ro.config.hw_hungtasklist=whitelist,system_server,SurfaceFlinger
ro.config.hw_power_saving=true




ro.hwpp.sig_smooth_algo=false
ro.hwpp_sig_stability_switch=true
ro.hwpp_sig_stability_switch=true
ro.hwpp.cust_ons_bin=true
ro.config.hw_nv_security=true
ro.config.hwecc_feature=true
persist.radio.use_nv_force=false
ro.config.spare_ntp_server=asia.pool.ntp.org

ro.hwpp.voice_issue_detect = true
ro.hwpp.call_process_info = true

ro.config.hw_roaming_optimize=true
ro.config.force_reject_cause=true
ro.config.AC_optimize_plmn_srch=true
ro.config.autoconnect.swich=true
ro.config.auth.timeout=true
persist.radio.force_nw_search=1
ro.config.NW_rescan_after_rej=true
ro.config.hw_release_optimize=true
ro.config.hw_wifi_frequency=0
ro.config.hw_record_gps_info=true



ro.mmi.hall_sensor_test=false
ro.mmi.otg_test=false
ro.mmi.nfc_test=false
ro.mmi.support_card_slot_share=false
ro.mmi.show_pointer_location=true
ro.mmi.support_camera_otp=true
ro.mmi.support_slave_camera_otp=true



persist.rt.quicksnap.switch=false
ro.rt.lcd.checksum.switch=false
persist.rt.apr.check=false
ro.hw.rt.one.cpu.threadnum=5
ro.hw.rt.two.cpu.threadnum=1
ro.config.conn_diagnose=true
ro.config.glove_file_path=/sys/touch_screen/glove_func/signal_disparity
ro.config.hw_allowformat=false
ro.config.hw_glovemode_enabled=0
ro.config.hw_new_double_signal=1
ro.config.hw_testingsettings=true
ro.config.hwft_PinPukUnlockscr=true
ro.config.isNeedApList=true
ro.config.isSLEntitleSet=true
ro.config.show6130=true

ro.config.pre_apn_unable=false
ro.config.apn_cancel_nopop=true
ro.config.pre_apn_NotDel=true
ro.config.colorTemperature_K3=true
ro.config.mtk_color_maxvalue=8
ro.config.hw_lowlevel_erase=false
modify_ram_show=true
ro.config.hw_gps_power_track=true
ro.config.support_otgstorage=false
ro.config.qcom_data_settings=true
ro.config.hw_badsdnotify=true
ro.config.camera_target_track=true
ro.config.hw_auto_scene=true
ro.config.hw_burst_snapshot=true
ro.config.hw_camera_bestShot=true
ro.config.hw_camera_davinci=true
ro.config.hw_camera_hdr=true
ro.config.hw_camera_mfd=true
ro.config.hw_camera_omron=true
ro.config.hw_camera_refocus=true
ro.config.hw_camera_zsl=true
ro.config.amrwb_disable=true
ro.config.hw_audio_plus=true
ro.config.hw_dts=false
ro.config.hw_manual_focus=true
ro.config.hw_photo_beauty=true
ro.config.hw_video_beauty=true
dalvik.vm.heapidealfree=8388608
dalvik.vm.heaputilization=0.75
dalvik.vm.jit.codecachesize=1024
qemu.hw.mainkeys=0
ro.config.hw_navigationbar=true
ro.sf.lcd_density=320
ro.sys.fw.bg_apps_limit=30

ro.config.hw_release_wakelock=true

ro.config.show_mms_storage=true
ro.config.qcom_bt_busytone=true
GL_RENDERER.replace=unknown
GL_VENDOR.replace=unknown
ro.build.host.replace=localhost
ro.build.id.replace=unknown
ro.build.user.replace=andorid
ro.hardware.replace=unknown
ro.product.board.replace=unknown
ro.product.brand.replace=Huawei
ro.product.device.replace=unknown
ro.product.manufacturer.replace=unknown
ro.config.hw_directly_callfdn=true
ro.com.google.clientidbase=android-huawei
sys.aps.support=315
fw.show_multiuserui=0
fw.max_users=1
ro.config.hw_managed_users=false
drm.service.enabled=true

ro.cts.progressdialog.delay=300

ro.config.abandon_lux_max=0
ro.config.suitable_bright_on=true
sys.aps.support=251
sys.open_tms_clean=true




persist.radio.rat_on=combine
ro.config.nostore_nw_sel_mode=true
ro.config.hw_lteumts=true
ro.config.hw_nlp=com.baidu.map.location
ro.cdma.home.operator.numeric=46003
ro.config.hw.AT_cmd_for_CDMA=true
ro.config.cdma.globalMode=true
ro.hw.pp.rel_check_lftn=true
ro.config.hw_optb=156
ro.ct.custom_operator=46003-460003-45502-455002-46012-460012
ro.config.dsds_mode=cdma_gsm
ro.multi.rild=true
persist.radio.multisim.config=dsds
persist.dsds.enabled=true
ro.config.plmns_with_netclass=46000;46002;46007;46008
ro.config.cdma.ggDualStandby=true
ro.hwpp.cust_sigbar_lte=4,false,-120,-113,-105,-97
ro.config.hw_srlte=true
ro.config.hw_channel_info=1,0,460,1



ro.hwpp.sms_block=true
ro.hw.pp.smsSendTrafficOnly=true
ro.config.smsUserDataHead=true

persist.data.ds_fmc_app.mode=0
net.dns.cache_size=512
net.dns.cache_ttl=600
net.http.getzip=1
net.http.idle_cache.shutdown=true
net.http.idle_cache.size=40
net.http.threads=10
net.nw.cache.orderby=weight
net.nw.cache.prioadvstep=86400000
net.nw.cache.weightadvstep=3600000
ro.config.hw_fast_dormancy=true
ro.config.hw_enableFD_nwNot=true
ro.config.hw_USB_on_enable_FD=true
ro.config.hw_fdtimer_screenOn=-1
ro.config.hw_fdtimer_screenOff=3000
ro.config.hw_always_allow_mms=true
gsm.national_roaming.apn=46003
ro.hw.pp.lcpNotUseRuimMd5=true
ro.config.hw_ct_pcmodem=true

ro.hwpp.net.mtu.lte=1500
ro.config.hw_data_reset=true
persist.omh.enabled=0
ro.config.hwpp_autoipv4v6=true
ro.hwpp.disable_IA=false

persist.ims.regmanager.mode=0

ro.config.hw_popdialog=false
ro.config.hwft_simrefresh=true
ro.config.sel_df_c_before_tp=true
persist.atel.noalpha.usrcnf=false
ro.config.emailanr_support=true
ro.config.hw_c_dt_dura_longer=30000
ro.hwpp.sms_pp_dl_ack_ach=true
persist.radio.no_wait_for_card=1
ro.config.hw_stk_selectitem=true
ro.config.thirdNetMode=true
ro.config.hw_module_log=false
ro.config.all_network_4Gswitch=true









ro.dual.sim.phone=true
ro.config.hide_talkbackservice=true
audio.musicfx.bassboost.max=150
audio.musicfx.virtualizer.max=150



ro.product.model.replace=SCL-L21
ro.product.name.replace=SCL-L21
ro.sysui.signal.layout=signal_unit_uct_view
ro.config.launcher_matchcard=0
ro.hisuite.msimmobile_platform=MSM
systeminfo.enable=false
ro.config.hw_support_ipcall=true
audio.offload.disable=1
ro.sys.pg_ash=true
ro.com.google.clientidbase.yt=android-huawei
ro.com.google.clientidbase.am=android-huawei
ro.com.google.clientidbase.gmm=android-huawei
ro.com.google.clientidbase.ms=android-huawei


ro.build.version.incremental=C432B150

ro.build.tags=release-keys

ro.build.description=SCL-L21-user 5.1.1 GRJ90 C432B150 release-keys

ro.build.fingerprint=Huawei/SCL-L21/hwSCL-Q:5.1.1/HuaweiSCL-L21/C432B150:user/release-keys

ro.build.display.id=RJ298-P195-CTX-ZZ-2021.12.07

ro.build.fingerprint.replace=Huawei/SCL-L21/hwSCL-L21:5.1.1/HuaweiSCL-L21/C432B150:user/release-keys

ro.build.display.id.replace=RJ298-P195-CTX-ZZ-2021.12.07

ro.confg.hw_appsbootversion=SCL-L21C432B150_APPSBOOT

ro.confg.hw_systemversion=SCL-L21C432B150_SYSTEM

ro.confg.hw_recoveryversion=SCL-L21C432B150_RECOVERY

ro.confg.hw_bootversion=SCL-L21C432B150_KERNEL

ro.confg.hw_sbl1version=SCL-L21C432B150_BOOT

ro.build.version.emui=EmotionUI_3.1

ro.build.hide=false

ro.product.fackKernelVersion1=4.14.121-ac7ae9ee
ro.product.fackKernelVersion2=android@localhost #1
ro.product.fackKernelVersion3=Wed Dec 2 01:35:47 CST 2021

ro.config.hw_hideEmuiInfo=true
persist.hwtools.autoinstall=true
persist.hwtools.cputype=MT6595
persist.hwtools.cpufreq=3.1Ghz
persist.hwtools.ramtype=12GB
persist.hwtools.romtype=512GB
persist.hwtools.ramtotal=12.00GB
persist.hwtools.ramavail=10.25GB
persist.hwtools.ramused=1.25GB
persist.hwtools.romtotal=512GB
persist.hwtools.romavail=448GB
persist.hwtools.romavail_long=0x7000000000
persist.hwtools.romused=16.38GB
persist.hwtools.version=10.0
persist.hwtools.resolution=3040*1440
persist.hwtools.baseband=Deca Core
